---
# tasks file for deploy alertmanager

- name: Скачивание и распаковка alertmanager
  ansible.builtin.unarchive:
    src: "{{ alertmanager_url }}"
    dest: "/tmp"
    remote_src: yes

- name: Создаем папку alertmanager
  shell: "mv /tmp/alertmanager-{{ alertmanager_version }}.linux-amd64 {{ soft_path }}/alertmanager"

- name: Установка службой в systemd
  template:
    src: templates/alertmanager.service.j2
    dest: /etc/systemd/system/alertmanager.service

- name: Запуск службы alertmanager
  systemd:
    daemon_reload: yes
    enabled: yes
    state: started
    name: alertmanager.service