---
# tasks file for deploy grafana

- name: Обновление пакетов
  apt:
    update_cache: yes

- name: Установка дополнительных пакетов
  apt:
    name: apt-transport-https
    state: present
    update_cache: yes

- name: Установка libfontconfig1
  apt: 
    name: libfontconfig1
    state: present
    update_cache: yes

# Так как доступ нам ограничен по национальному признаку качаем пакет к себе
- name: GRAFANA | Скачиваем DEB пакет
  become: true
  copy: src="/home/dos/monitoring/ansible-terraform/ansible/grafana-enterprise_9.3.2_amd64.deb" dest="/home/ubuntu"

- name: GRAFANA | установка DEB пакета
  become: true
  shell: dpkg -i grafana-enterprise_9.3.2_amd64.deb

- name: Активация и запуск GRAFANA
  become: true
  shell: service grafana-server start
  enabled: yes

- import_tasks: prometheus.yaml
  become: true
#  when: '"prometheus" in actions'

- import_tasks: node_exporter.yaml
  become: true
#  when: '"node_exporter" in actions'

- import_tasks: alertmanager.yaml
  become: true
#  when: '"alertmanager" in actions'


