---
# tasks file for deploy prometheus

- name: "Скачивание и распаковка prometheus"
  unarchive:
    src: "{{ prometheus_url }}"
    dest: "/tmp"
    remote_src: yes

- name: Создаем папку prometheus
  shell: "mv /tmp/prometheus-{{ prometheus_version }}.linux-amd64 {{ soft_path }}/prometheus"
  
- name: Установка службой в systemd
  template:
    src: templates/prometheus.service.j2
    dest: /etc/systemd/system/prometheus.service

- name: Запуск службы prometheus
  systemd:
    daemon_reload: yes
    enabled: yes
    state: started
    name: prometheus.service