---
- name: reload systemd
  command: systemctl daemon-reload
  become: true

- name: restart node_exporter
  service:
    name: node_exporter
    state: restarted
  become: true

- name: restart alertmanager
  service:
    name: alertmanager
    state: restarted
  become: true

- name: restart prometheus
  service:
    name: prometheus
    state: restarted
  become: true
